.projects {
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: center;
    margin: 0 auto;
}

.projects-top {
    display: flex;
    align-items: center;
    gap: 30px;
}

.projects-top h1 {
    font-size: 70px;
}

.projects-line {
    flex-grow: 1;
    height: 4px;
    background: linear-gradient(270deg, #e3b47a 10%, #ab3b1e 100%);
    opacity: 0.9;
    margin-left: 20px;
}

.projects span {
    background: linear-gradient(270deg, #e3b47a 10%, #ab3b1e 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4rem;
    max-width: 900px;
    /* adjust based on your layout */
    margin: 0 auto;
    /* centers the container */
    padding: 1rem;
    transition: 0.3s;
    justify-content: center;
}



@media (max-width: 768px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}
